archetype (adl_version=1.4; uid=f45e9a21-bb54-4786-84b8-68a2346fe2c0)
	openEHR-EHR-CLUSTER.vitalymdt.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"08b7604ce8e9479f223efde4941aa537">
		["build_uid"] = <"88f82616-926a-374f-bb04-e5460a6fa293">
	>

definition
	CLUSTER[at0000] matches {    -- VitalyMDT
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- ACP up-to-date
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Yes
							at0005]    -- No
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Rediscussion wanted
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Yes
							at0008]    -- No
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Deadline next discussion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- < 1 month
							at0012,    -- < 3 month
							at0013]    -- Undefined
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"VitalyMDT">
					description = <"VitalyMDT">
				>
				["at0003"] = <
					text = <"ACP up-to-date">
					description = <"">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Rediscussion wanted">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Deadline next discussion">
					description = <"">
				>
				["at0011"] = <
					text = <"< 1 month">
					description = <"">
				>
				["at0012"] = <
					text = <"< 3 month">
					description = <"">
				>
				["at0013"] = <
					text = <"Undefined">
					description = <"">
				>
			>
		>
	>
