archetype (adl_version=1.4; uid=f45e9a21-bb54-4786-84b8-68a2346fe2c0)
	openEHR-EHR-CLUSTER.vitalymdt.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"16fedd4f6a58ecb3f998906bd96a2fb3">
		["build_uid"] = <"88f82616-926a-374f-bb04-e5460a6fa293">
	>

definition
	CLUSTER[at0000] matches {    -- VitalyMDT
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Reason for discussion
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"VitalyMDT">
					description = <"VitalyMDT">
				>
				["at0014"] = <
					text = <"Reason for discussion">
					description = <"">
				>
			>
		>
	>
